<html>
    <head>
        
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <title>
           Internship at Edumonks
        </title>
    </head>
        
    <body>
        <form>
            <table style="">
                <tr>
                    <td>
                        <div class="ide">
                            <img src="images/1.jpg" alt="Product 1" class="image" />
                            <h1>
                                    Product 1
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                           
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                                <img src="images/2.jpg" alt="Product 2" class="image" />
                                <h1>
                                        Product 2
                                </h1>
                                
                                    <p>Date</p> 
                                    <p>Author</p>
                                    <p>Product Type</p>
                                    <p>Product type Description</p>
                                 
                                 
                                <h3>
                                    Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes.
                                </h3>
                                <h4>
                                Continue Reading...
                                </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                            <img src="images/3.jpg" alt="Product 3" class="image"/>
                            <h1>
                                    Product 3
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                            
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                            <img src="images/4.jpg" alt="Product 4" class="image" />
                            <h1>
                                    Product 4
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                            
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                             </td>
            </tr>
            <tr>
                    <td>
                        <div class="ide">
                            <img src="images/5.jpg" alt="Product 5" class="image" />
                            <h1>
                                    Product 5
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                            
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes. We don’t necessarily set out to go meatless.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                                <img src="images/6.jpg" alt="Product 6" class="image" />
                                <h1>
                                        Product 6
                                </h1>
                                
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                              
                                <h3>
                                    Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes. We don’t necessarily set out to go meatless.
                                </h3>
                                <h4>
                                Continue Reading...
                                </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                            <img src="images/7.jpg" alt="Product 7" class="image" />
                            <h1>
                                    Product 7
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                            
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes. We don’t necessarily set out to go meatless.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                    </td>
                    <td>
                        <div class="ide">
                            <img src="images/8.jpg" alt="Product 8" class="image" />
                            <h1>
                                    Product 8
                            </h1>
                            
                                <p>Date</p> 
                                <p>Author</p>
                                <p>Product Type</p>
                                <p>Product type Description</p>
                                 
                            
                            <h3>
                                Summer is, after all, so often a time of accidental vegetarianism.It’s when even carnivorous folk (myself among them) are seduced by fields and farm stands,lured in by lettuce and tempted by tomatoes. We don’t necessarily set out to go meatless.
                            </h3>
                            <h4>
                                Continue Reading...
                            </h4>
                        </div>
                             </td>
            </tr>
            </table>
        </form>
       
        
    </body>
            

    
</html>
